# Django
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Database
# Use 'sqlite' for local development, or 'mysql' for MySQL
DB_ENGINE=sqlite

# MySQL settings (used when DB_ENGINE=mysql)
MYSQL_DATABASE=educaprova
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# JWT
JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7
JWT_SECRET_KEY=

# Business rules
FREE_MAX_MONTHLY_ATTEMPTS=3

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@educaprova.local

# Security (set in production)
SECURE_SSL_REDIRECT=0
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
SECURE_HSTS_PRELOAD=0
USE_X_FORWARDED_PROTO=1
CSRF_TRUSTED_ORIGINS=
